<?php
	// Если пользователь не авторизован
	if($_SESSION["auth"] != true) {
		// Перенаправление на главную страницу с сообщением об ошибке
		header("Location: ../index.php?message=Вы не авторизованы");
		exit;
	}
?>